NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC0VQRncwwrwJyEaxYk_8yIyyYhdX-mqMo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "room-for-rent-2106f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "room-for-rent-2106f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "room-for-rent-2106f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "253245532400",
NEXT_PUBLIC_FIREBASE_APP_ID = "1:253245532400:web:e6574130cf8659c3903a35",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-K0PPW4KKT1",
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://room-for-rent-2106f-default-rtdb.firebaseio.com",